#main-nav
  background-color: $brand-primary
  width: 100%
  display: block
  padding: 10px 0 10px
  ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
    li
      margin-left: 30px
      a
        text-decoration: none
        font-size: 22px
        color: $brand-light
        &:hover
          color: red
